{
    "private": true,
    "name": "test-flowtype-vs-typescript",
    "description": "Test project, which shows major differences between: FlowType and TypeScript",
    "version": "0.0.0",
    "scripts": {
        "clear": "rm -rf node_modules/ source/flowtype/node_modules/ source/typescript/node_modules/ source/flowtype/bundle.js source/typescript/bundle.js",
        "test": "jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
        "build": "./tasks/build.sh"
    },
    "devDependencies": {
        "jasmine": "^2.5.2"
    }
}
